<!DOCTYPE html>
<html>  
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
           <img src="images/IMG_6133.PNG"/>
        </div>
        <div id="tabs-top">
             <a href="index.html">HOME</a>
             <a href="individual-shop.html">INDIVIDUAL SHOP PAGE</a>
             <a href="about-us.html">ABOUT US</a>
             <a href="map.html">MAP</a>
        </div>
        <div id="main-home">
           <img src="images/IMG_6073.PNG" width="100%"/>
            <img src="images/IMG_6089.JPG" width="100%"/>
            <img src="images/IMG_6084.PNG" width="100%"/>
            <img src="images/IMG_6094.PNG" width="100%"/>
            <img src="images/IMG_6109.JPG" width="100%"/>
            <img src="images/IMG_6117.PNG" width="100%"/>
            <img src="images/IMG_6132.PNG" width="100%"/>
            <img src="images/IMG_6138.JPG" width="100%"/>
            <img src="images/IMG_6137.JPG" width="100%"/>
            <img src="images/IMG_6136.PNG" width="100%"/>
            <img src="images/IMG_6135.PNG" width="100%"/> 
        </div>
        <div id="tabs-bottom">
             <a href="list-of-shops.html">LIST OF SHOPS</a>
             <a href="contacts-page.html">CONTACTS</a>
        </div>
    </body>
</html> 