<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
           <img src="images/IMG_6133.PNG"/>
        </div>
        <div id="tabs-top">
             <a href="index.html">HOME</a>
             <a href="individual-shop.html">INDIVIDUAL SHOP PAGE</a>
             <a href="about-us.html">ABOUT US</a>
             <a href="map.html">MAP</a>
        </div>
        <div id="main-home">
             <img src="images/img-arrow.jpg"/>
             <h1>Office Details</h1>
             <p>Centre Management Tel: 010 596 1470
                Address : Lone Creek Crescent and Magwa Crescent , Waterfall City</p>
            <h2>Map and Directions</h2>
            <p>GPS Coordinates: 26'00'55.7"S   28'06'24.6"E</p>
            <br>
            <br>
        </div>
        <div id="tabs-bottom">
            <a href="list-of-shops.html">LIST OF SHOPS</a>
            <a href="contacts-page.html">CONTACTS</a>
        </div>
    </body>
</html>