<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/IMG_6133.PNG"/>
    </div>
    <div id="tabs-top">
        <a href=index.html>HOME</a>
        <a href=individual-shop.html>INDIVIDUAL SHOP PAGE</a>
        <a href="about-us.html">ABOUT US</a>
        <a href="map.html">MAP</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
               <img src="images/IMG_6094.PNG"/>
                <h3>FACTORIE</h3>
                <p>Factorie</p>
                <img src="images/IMG_6093.JPG"/>
                <img src="images/IMG_6095.JPG"/>
                <img src="images/IMG_6096.JPG"/>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="list-of-shops.html">LIST OF SHOPS</a>
        <a href="contacts-page.html">CONTACTS</a>
         </div>
    </body>
</html>
