<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/IMG_6133.PNG"/>
    </div>
    <div id="tabs-top">
        <a href=index.html>HOME</a>
        <a href=individual-shop.html>INDIVIDUAL SHOP PAGE</a>
        <a href="about-us.html">ABOUT US</a>
        <a href="map.html">MAP</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/IMG_6073.PNG"/>
                <h3>G-STAR RAW</h3>
               <p>G-STAR Raw is a Dutch designer clothing company, founded by Jos van Tilburg in Amsterdam in 1989. The brand specializes in making raw denim-an unwashed, untreated denim. G-Star is influenced by military clothing. Inspirations of their designs come from vintage military apparel from around the world.</p>
               <img src="images/IMG_6074.JPG"/>
               <img src="images/IMG_6075.JPG"/>
               <img src="images/IMG_6076.JPG"/>
               <img src="images/IMG_6077.JPG"/>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="list-of-shops.html">LIST OF SHOPS</a>
        <a href="contacts-page.html">CONTACTS</a>
        </div>
    </body>
</html>