<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/IMG_6133.PNG"/>
    </div>
    <div id="tabs-top">
        <a href=index.html>HOME</a>
        <a href=individual-shop.html>INDIVIDUAL SHOP PAGE</a>
        <a href="about-us.html">ABOUT US</a>
        <a href="map.html">MAP</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/IMG_6089.JPG"/>
                <h3>GAME</h3>
                <p>Massmart Holdings Limited (JSE:MSM ) is a South African firm that owns local brands such as Game, Makro, Builder's Warehouse and CBW. It is the second-largest distributor of consumer goods in Africa, the largest retailer of general merchandise, liquor and home improvement equipment and wholesaler of basic foods.</p>
                <img src="images/IMG_6090.JPG"/>
                <img src="images/IMG_6091.JPG"/>
                <img src="images/IMG_6092.JPG"/>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="list-of-shops.html">LIST OF SHOPS</a>
        <a href="contacts-page.html">CONTACTS</a>
         </div>
    </body>
</html>