<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
           <img src="images/IMG_6133.PNG"/>
        </div>
        <div id="tabs-top">
             <a href="index.html">HOME</a>
             <a href="individual-shop.html">INDIVIDUAL SHOP PAGE</a>
             <a href="about-us.html">ABOUT US</a>
             <a href="map.html">MAP</a>
        </div>
        <div id="main-home">
             <img src="images/IMG_6095.JPG" width="100%"/>
             <img src="images/IMG_6113.JPG" width="100%"/>
             <img src="images/IMG_6104.JPG" width="100%"/>
             <img src="images/IMG_6079.JPG" width="100%"/>
             <img src="images/IMG_6075.JPG" width="100%"/>
             <img src="images/IMG_6112.JPG" width="100%"/>
             <img src="images/IMG_6086.JPG" width="100%"/>
             <img src="images/IMG_6126.JPG" width="100%"/>
             <img src="images/IMG_6101.JPG" width="100%"/>
             <img src="images/IMG_6092.JPG" width="100%"/>
             <img src="images/IMG_6118.JPG" width="100%"/>
            
        </div>
        <div id="tabs-bottom">
            <a href="list-of-shops.html">LIST OF SHOPS</a>
            <a href="contacts-page.html">CONTACTS</a>
        </div>
    </body>
</html>