<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
           <img src="images/IMG_6133.PNG"/>
        </div>
        <div id="tabs-top">
             <a href="index.html">HOME</a>
             <a href="individual-shop.html">INDIVIDUAL SHOP PAGE</a>
             <a href="about-us.html">ABOUT US</a>
             <a href="map.html">MAP</a>
        </div>
        <div id="main">
            <div id="content">
                <h4>RESTAURANTS</h4>
                <a class="info-box" href="chicken-licken.html">
                   <img class="right" src="images/IMG_6137.JPG"/>
                   <img src="images/IMG_6101.JPG" width="9%"/>
                   <h3>CHICKEN LICKEN</h3>
                </a>
                <a class="info-box" href="spur.html">
                   <img class="right" src="images/IMG_6135.PNG"/>
                   <img src="images/IMG_6118.JPG"width="9%"/>
                   <h3>SPUR</h3>
                </a>
                <a class="info-box" href="debonairs.html">
                   <img class="right" src="images/IMG_6138.JPG"/>
                   <img src="images/IMG_6125.JPG"width="9%"/>
                   <h3>DEBONAIRS</h3>   
                </a>  
                <a class="info-box" href="game.html">
                    <img class="right" src="images/IMG_6089.JPG"/>
                    <img src="images/IMG_6091.JPG" width="9%"/>
                    <h3>GAME</h3>    
                </a>
                <h4>CLOTHING STORES</h4>
                <a class="info-box" href="zara.html">
                    <img class="right" src="images/IMG_6132.PNG"/>
                    <img src="images/IMG_6079.JPG" width="9%"/>
                    <h3>ZARA</h3>   
                </a>
                <a class="info-box" href="vans.html">
                    <img class="right" src="images/IMG_6084.PNG"/>
                    <img src="images/IMG_6086.JPG" width="9%"/>
                    <h3>VANS</h3>    
                </a>
                <a class="info-box" href="g-star.html">
                    <img class="right" src="images/IMG_6073.PNG"/>
                    <img src="images/IMG_6075.JPG" width="9%"/>
                    <h3>G-STAR</h3>    
                </a>
                <a class="info-box" href="nike.html">
                    <img class="right" src="images/IMG_6117.PNG"/>
                    <img src="images/IMG_6113.JPG" width="9%"/>
                    <h3>NIKE</h3>    
                </a>
                <a class="info-box" href="ackermans.html">
                    <img class="right" src="images/IMG_6110.JPG"/>
                    <img src="images/IMG_6111.JPG" width="9%"/>
                    <h3>ACKERMANS</h3>
                </a>
                <a class="info-box" href="factorie.html">
                    <img class="right" src="images/IMG_6094.PNG"/>
                    <img src="images/IMG_6093.JPG" width="9%"/>
                    <h3>FACTORIE</h3>
                </a>
                <a class="info-box" href="adidas.html">
                    <img class="right" src="images/IMG_6104.JPG"/>
                    <img src="images/IMG_6106.JPG" width="9%"/>
                    <h3>ADIDAS</h3>
                </a>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="list-of-shops.html">LIST OF SHOPS</a>
            <a href="contacts-page.html">CONTACTS</a>
        </div>
    </body>
</html>