<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
           <img src="images/IMG_6133.PNG"/>
        </div>
        <div id="tabs-top">
             <a href="index.html">HOME</a>
             <a href="individual-shop.html">INDIVIDUAL SHOP PAGE</a>
             <a href="about-us.html">ABOUT US</a>
             <a href="map.html">MAP</a>
        </div>
        <div id="main-home">
            <h1>List of shops</h1>
            <ul>
               <li>Adidas</li>
               <li>Ackermans</li>
               <li>Nike</li>
               <li>Factorie</li>
               <li>Game</li>
               <li>G-Star</li>
               <li>Chicken Licken</li>
               <li>Vans</li>
               <li>Zara</li>
               <li>Debonairs</li>
               <li>Spur</li>
            </ul>
        </div>
        <div id="tabs-bottom">
            <a href="list-of-shops.html">LIST OF SHOPS</a>
            <a href="contacts-page.html">CONTACT</a>
        </div>
    </body>
</html>