<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
           <img src="images/IMG_6133.PNG"/>
        </div>
        <div id="tabs-top">
             <a href="index.html">HOME</a>
             <a href="individual-shop.html">INDIVIDUAL SHOP PAGE</a>
             <a href="about-us.html">ABOUT US</a>
             <a href="map.html">MAP</a>
        </div>
        <div id="main-home">
            <img src="images/image1.jpeg" width="100%"/>
        </div>
        <div id="tabs-bottom">
             <a href="list-of-shops.html">LIST OF SHOPS</a>
             <a href="contacts-page.html">CONTACTS</a>
        </div>
    </body>
</html> 