<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/IMG_6117.PNG"/>
    </div>
    <div id="tabs-top">
        <a href=index.html>HOME</a>
        <a href=individual-shop.html>INDIVIDUAL SHOP PAGE</a>
        <a href="about-us.html">ABOUT US</a>
        <a href="map.html">MAP</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/IMG_6117.PNG"/>
                <h3>NIKE</h3>
                <p>NIKE Store</p>
                <p>Chicken Licken is a South African fast-food chicken franchise. The company had a 5% share of South Africa's fast-food market in 2010.</p>
                <img src="images/IMG_6113.JPG"/>
                <img src="images/IMG_6114.JPG"/>
                <img src="images/IMG_6115.JPG"/>
                <img src="images/IMG_6116.JPG"/>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="list-of-shops.html">LIST OF SHOPS</a>
        <a href="contacts-page.html">CONTACTS</a>
         </div>
    </body>
</html>