<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/IMG_6133.PNG"/>
    </div>
    <div id="tabs-top">
        <a href=index.html>HOME</a>
        <a href=individual-shop.html>INDIVIDUAL SHOP PAGE</a>
        <a href="about-us.html">ABOUT US</a>
        <a href="map.html">MAP</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/IMG_6135.PNG"/>
                <h3>SPUR</h3>
                <p>Spur Corporation (doing business as Spur Steak Ranches) (JSE:SUR) is a steakhouse franchise restaurant chain originating from South Africa with a focus on family dining. The head office of Spur Corporation is situated in Centurity City, Cape Town. Although the founding and flagship brand is the Spur steakhouse restarants,the company owns a number of other, predominantly South Africa, restaurant brands. Spur Steak Ranches is a themed South African family favourite and is fondly known as "the official restaurant of the South African family".</p>
                <img src="images/IMG_6118.JPG"/>
                <img src="images/IMG_6119.JPG"/>
                <img src="images/IMG_6120.JPG"/>
                <img src="images/IMG_6121.JPG"/>
                <img src="images/IMG_6122.JPG"/>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="list-of-shops.html">LIST OF SHOPS</a>
        <a href="contacts-page.html">CONTACTS</a>
         </div>
    </body>
</html>
            