body{
    padding: 0;
    margin: 0;
    font-family: Helvertica;    
}

/*=========HEADER=========*/

#header{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 500;
    width: 100%;
    height: 80px;
    background-image: url(images/img-plainbackground.jpg);
    background-repeat: repeat-x;
}

#header img{
    display: block;
    margin: auto;
    height: 70%;
    padding-top: 15px;
}

/*=========TABS-TOP========*/

#tabs-top{
    position: fixed;
    top: 80px;
    left: 0px;
    z-index: 500;
    width: 100px;
    height: 40px;
    background-color: blueviolet;  
}

#tabs-top a{
    float: left;
    display: block;
    width: 25%;
    height: 35%;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 12px; 
    
}

/*==========MAIN-HOME=========*/

#main-home{
    margin-top: 120px;
    background-color: bisque;
}

/*===========TABS-BOTTOM=========*/

#tabs-bottom{
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 500;
    width: 100%;
    height: 40px;
    background-color: blueviolet;
    
}

#tabs-bottom a{
    float: left;
    display: block;
    width: 25%;
    height: 35px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 12px;

}

/*=========MAIN==========*/

#main{
    margin-top: 119px;
    background: url(images/IMG_6133.PNG);
    background-repeat: repeat-y;
}

#content{
    padding-top: 1px;
    padding-bottom: 50px;
}

/*=========INFO BOX==========*/

a.info-box{
    text-decoration: none;
    background: rgba(255,255,255,.8);
    width: 90%;
    height: 90px;
    display: block;
    margin: auto;
    margin-top: 12px;   
}

.info-box img{
    margin: 10px;
    height: 70px;
    float: left;
}

.info-box h3{
    padding: 30px;
    margin-bottom: 0px;
    width: 90%;
    color:#572800;                                                                               
} 

.info-box img.right{
    float: right;
    margin-top: 25px;
    height: 40px;
}

#content h4{
    float: left;
    color: white;
    margin: auto;
    text-align: center;
}

/*=========INFO BOX FULL==========*/

#info-box-full{
    background: rgba(255,255,255,.8);
    width: 90%;
    display: block;
    margin: auto;
    margin-top: 12px;
    padding: 10px;
}

#info-box-full img{
    width: 100%;
}

#info-box-full h3{
    text-align: center;
}