<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="images/IMG_6133.PNG"/>
    </div>
    <div id="tabs-top">
        <a href=index.html>HOME</a>
        <a href=individual-shop.html>INDIVIDUAL SHOP PAGE</a>
        <a href="about-us.html">ABOUT US</a>
        <a href="map.html">MAP</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/IMG_6132.PNG"/>
                <h3>ZARA</h3>
                <p>ZARA Online</p>
                <p>Zara SA (Spanish: ['Oaral], styled as ZARA, is a Spanish apparel retailer based in Arteixo, A Coruna, Galicia, Spain. The comapny specializes in fast fashion, and products include clothing, accessories, shoes, swimwear,beauty, and perfumes.It is the largest company in the Inditex group with Bershka the world's largest apparel retailer. Zara as of 2020 manages more than 20 clothing collections a year</p>
                <img src="images/IMG_6080.JPG"/>
                <img src="images/IMG_6082.JPG"/>
                <img src="images/IMG_6083.JPG"/>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="list-of-shops.html">LIST OF SHOPS</a>
        <a href="contacts-page.html">CONTACTS</a>
         </div>
    </body>
</html>